<html>
  <head>
    <link rel="stylesheet" href="end.css">
  </head>

  <body>

<div id="trans">
  <p> <b>If you decide as a trans person to transition medically with the help of HRT you will most likely
    get diagnosed with an endocrine disorder <i> along with </i> gender dysphoria. This diagnosis
    has two meanings;
  </p>
</div>

<div id="one">
  <p>
    1. If a state or doctor does not recognize gender dysphoria as a valid reasoning to
    get the needed prescription, the endocrine disorder diagnosis is there to tell them that your body has an inbalance of
    the hormones it needs to function and thus is medically recognized
    <br>
    <br>
    2. It is slowly getting rid of the idea that you must have gender dysphoria in order to medically transition how
    you wish as a trans person
  </p>
</div>

<div id="dis">
  <a href="slow.html">
    <center>
    An endocrine disorder is commonly just called a hormone imbalance for there are many types and causes.
    In fact, there's a type of endocrine disorder that causes an overproduction of the pituitary gland hormone
    adrenocorticotropin. <br> <br> That disorder is known as Cushings Syndrome. The same syndrome that very nearly killed my mother
  </a>
</div>
